# DashPilot

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dashpilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashpilot/: GigPilotApp.kt  MainActivity.kt
app/src/main/java/com/example/dashpilot/data/: GigDatabase.kt  GigPrefs.kt  ShiftTracker.kt
app/src/main/java/com/example/dashpilot/di/: DatabaseModule.kt
app/src/main/java/com/example/dashpilot/manager/: GigFlowManager.kt  GigUiState.kt
app/src/main/java/com/example/dashpilot/model/: GigOrder.kt
app/src/main/java/com/example/dashpilot/service/: GigAccessibilityService.kt  ShiftTrackingService.kt
app/src/main/java/com/example/dashpilot/strategy/: DoorDashStrategy.kt  GrubhubStrategy.kt  ScraperStrategy.kt  UberOcrStrategy.kt
app/src/main/java/com/example/dashpilot/ui/: MainScreen.kt
app/src/main/java/com/example/dashpilot/ui/overlay/: AppSwitcherController.kt  AppSwitcherUI.kt  OverlayController.kt  OverlayUI.kt
app/src/main/java/com/example/dashpilot/ui/screens/: AllYearsScreen.kt  ByPurposeScreen.kt  CherryPickerScreen.kt  EarningsScreen.kt  OrderLogScreen.kt  ServiceDetailScreen.kt  SettingsScreen.kt  WeeklyRecapScreen.kt  YearlyRecapScreen.kt
app/src/main/java/com/example/dashpilot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dashpilot/util/: GigLogger.kt
app/src/main/java/com/example/dashpilot/widget/: UberOverlayWidget.kt
app/src/main/res/layout/: widget_uber_shortcut.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  widget_info.xml
app/src/test/java/com/example/dashpilot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
